# LampSV

./: .gitignore  README.txt  dependency-reduced-pom.xml  pom.xml  start.bat
.svn/: wc.db
data/: controllerCollection.xml  data.xml  lampsv.prop  log4j.xml  testProg2.prg
src/java/hu/gehorvath/lampsv/: LampSV.java
src/java/hu/gehorvath/lampsv/core/: Controller.java  Framework.java  Preset.java  Program.java  jaxb.properties
src/java/hu/gehorvath/lampsv/core/provider/: ControllerProvider.java  PresetProvider.java  UIDataProvider.java
src/java/hu/gehorvath/lampsv/core/service/: CommunicationService.java  Protocol.java
src/java/hu/gehorvath/lampsv/ui/: MainWindow.java  MainWindowDataProvider.java
